[Config]
BgpIpLocal=120.2.28.66
ChinaNetIpLocal=n
ChinaUnicomIpLocal=n
ChinaMobileLocal=n
CnnicIpLocal=n

DomainIndexNum=1
TransMode=y
[Debug]
;path: default is ./log/
path=./log/
;level: must in "ALL, DEBUG, INFO, WARN, ERROR, ALARM, FATAL". that is log output level.
level=INFO
;enable default is true, that is stop or start one logger.
enable=true
