[Config]
;ip address for this media server
BgpIpLocal=120.2.28.66
ChinaNetIpLocal=n
ChinaUnicomIpLocal=n
ChinaMobileLocal=n
CnnicIpLocal=n

;ip address for domain server
BgpIpDomain=120.2.28.66
ChinaNetIpDomain=n
ChinaUnicomIpDomain=n
ChinaMobileDomain=n
CnnicIpDomain=n

;Domain ID
DomainIndexNum=1
;Media Server ID
MediaServerId=2
;Media Server Type: 1-av transcode    2-player    3-rtmp use    4-ts capture use
MediaServerType=2
;trans setting for media to clients
FecRedunRatio=30
FecGroupSize=16
FecEnableNack=1

;max clients for this media server
MaxSupportClientNum=200

[Debug]
;path: default is ./log/
path=./log/
;level: must in "ALL, DEBUG, INFO, WARN, ERROR, ALARM, FATAL". that is log output level.
level=DEBUG
;enable default is true, that is stop or start one logger.
enable=true
